# stock-challenge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/latitude/challenge/: Main.kt
src/main/kotlin/com/latitude/challenge/model/: Stock.kt
src/main/kotlin/com/latitude/challenge/service/: StockPriceCalculator.kt
src/test/kotlin/com/latitude/challenge/: Fixture.kt
src/test/kotlin/com/latitude/challenge/service/: StockPriceCalculatorTest.kt
src/test/kotlin/com/latitude/challenge/stock/: StockTest.kt
