group group
version version

buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${dependencyVersionKotlin}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.latitude.challenge.MainKt"

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {

    implementation("org.jetbrains.kotlin:kotlin-stdlib:${dependencyVersionKotlin}")
    implementation("org.slf4j:slf4j-api:${dependencyVersionSlf4j}")
    implementation("ch.qos.logback:logback-core:${dependencyVersionLogBack}")
    implementation("ch.qos.logback:logback-classic:${dependencyVersionLogBack}")

    //Test dependencies
    testImplementation("org.assertj:assertj-core:${dependencyVersionAssertJ}")
    testImplementation("junit:junit:${dependencyVersionJunit}")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}