# 3rd Party Library Versions
dependencyVersionKotlin=1.3.11
dependencyVersionApacheCommonsIO=1.3.2
dependencyVersionJunit=4.11
dependencyVersionMockitoCore=2.7.17
dependencyVersionAssertJ=3.8.0
dependencyVersionSlf4j=1.7.25
dependencyVersionLogBack=1.2.3

# project artifact information
version=1.0.0
group=com.demo
artifactId=latitude-challenge
